# OnlineShoppingPlatform

./: OnlineShopping.sln  README.md
OnlineShoppingApi.Api/: OnlineShopping.Api.csproj  OnlineShoppingApi.Api.http  Program.cs  appsettings.json
OnlineShoppingApi.Api/App_Data/Keys/: key-65328b28-0f1d-474d-9209-0da3bf086f4f.xml
OnlineShoppingApi.Api/Controllers/: AuthController.cs  OrdersController.cs  ProductsController.cs  SettingsController.cs
OnlineShoppingApi.Api/Filters/: TimeControlFilter.cs
OnlineShoppingApi.Api/Jwt/: JwtClaimNames.cs  JwtDto.cs  JwtHelper.cs
OnlineShoppingApi.Api/Middlewares/: ExceptionMiddleware.cs  MaintenanceMiddleware.cs  MiddlewareExtensions.cs
OnlineShoppingApi.Api/Models/: AddOrderRequest.cs  AddProductRequest.cs  LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs  UpdateOrderRequest.cs  UpdateProductRequest.cs  UpdateUserRequest.cs
OnlineShoppingApi.Api/Properties/: launchSettings.json
OnlineShoppingApi.Business/: OnlineShopping.Business.csproj
OnlineShoppingApi.Business/DataProtection/: DataProtection.cs  IDataProtection.cs
OnlineShoppingApi.Business/Types/: ServiceMessage.cs
OnlineShoppingApi.Data/: OnlineShopping.Data.csproj
OnlineShoppingApi.Data/Context/: ShoppingAppDbContext.cs
OnlineShoppingApi.Data/Entities/: BaseEntity.cs  IOrderProductConfiguration.cs  Order.cs  OrderEntity.cs  OrderProductConfiguration.cs  OrderProductEntity.cs  Product.cs  ProductEntity.cs  SettingEntity.cs  UserEntity.cs
OnlineShoppingApi.Data/EntityConfigurations/: ProductConfiguration.cs
(+35 files in other folders)
